# data source settings
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings 
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Logging SQL 
spring.jpa.show-sql=true

#JWT Settings
application.jwt.secret_key=JAYZIk1Zm3y2flIzByYXi4HXlZyiJ4CNhR8gtTcFtrvpF5Hyhk73Lk0YfAqTsGDm

#Server port(optional, default is 8080)
server.port=8181
